
server {
    # Redirect from www to non-www

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    listen [::]:80;
    listen 80;

    server_name www.{S_DOMAIN};

    return 301 $scheme://{S_DOMAIN}$request_uri;
}

server {

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot

    listen [::]:80;
    listen 80;

    server_name {S_DOMAIN};

    root /var/www/{S_USER_DIR}/{S_DOMAIN}/web/public/;

    error_log /var/www/{S_USER_DIR}/{S_DOMAIN}/log/nginx-error.log;
    access_log /var/www/{S_USER_DIR}/{S_DOMAIN}/log/nginx-access.log combined;

    location / {
        proxy_pass http://127.0.0.1:{NL_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /.well-known/acme-challenge/ {
        access_log off;
        log_not_found off;
        root /var/www/{S_USER_DIR}/{S_DOMAIN}/web/public/;
        autoindex off;
        index index.html;
        try_files $uri $uri/ =404;
    }

}


